WalletWasabi.Fluent/Views/Shell/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navbar="using:WalletWasabi.Fluent.Views.NavBar"
                    xmlns:wallets="clr-namespace:WalletWasabi.Fluent.Views.Wallets"
                    xmlns:spectrum="clr-namespace:WalletWasabi.Fluent.Controls.Spectrum"
                    xmlns:c="using:WalletWasabi.Fluent.Controls"
                    xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
                    x:Class="WalletWasabi.Fluent.Views.Shell.MainView"
                    x:DataType="viewModels:MainViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
                    xmlns:statusIcon="clr-namespace:WalletWasabi.Fluent.Views.StatusIcon"
                    d:DesignWidth="1000" d:DesignHeight="1000"
                    x:CompileBindings="True">

  <DockPanel IsEnabled="{Binding IsMainContentEnabled}">


          <Panel VerticalAlignment="Bottom"
                 Height="100">
            <spectrum:SpectrumControl Opacity="0.6" IsActive="True"
                                      IsDockEffectVisible="{Binding CurrentWallet^.IsMusicBoxVisible^, FallbackValue=False}"
                                      Classes.fireEffect="{Binding CurrentWallet^.CoinJoinStateViewModel.IsInCriticalPhase, FallbackValue=False}">
              <spectrum:SpectrumControl.Styles>
                <Style Selector="spectrum|SpectrumControl.fireEffect">
                  <Setter Property="Foreground" Value="{StaticResource OrangeCoinColor}" />
                </Style>
                <Style Selector="spectrum|SpectrumControl">
                  <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                </Style>
              </spectrum:SpectrumControl.Styles>
              <spectrum:SpectrumControl.Transitions>
                <Transitions>
                  <BrushTransition Property="Foreground" Duration="0:0:2" Easing="{StaticResource FluentEasing}"/>
                </Transitions>
              </spectrum:SpectrumControl.Transitions>
            </spectrum:SpectrumControl>
          </Panel>

    </DockPanel>

</UserControl>
