WalletWasabi.Fluent/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WalletWasabi.Fluent.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WalletWasabi.Fluent.Views.MainWindow"
        x:Name="MainWindow"
        MinWidth="520" MinHeight="420"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="Wasabi Wallet">

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <!-- <local:MainView /> -->
    <Panel>
      <Border Background="{DynamicResource RegionColor}" BoxShadow="{DynamicResource BoxShadow}" IsHitTestVisible="False" />
      <DataGrid x:Name="ItemsDataGrid"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                BorderThickness="0"
                RowBackground="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                GridLinesVisibility="Horizontal"
                Margin="20 36 20 20">
        <DataGrid.Styles>
          <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
          </Style>
          <Style Selector="DataGridCell">
            <Style.Resources>
              <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
              <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
            </Style.Resources>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Date" Width="140" CanUserSort="True" IsReadOnly="True" Binding="{Binding Date}" />
          <DataGridTextColumn Header="Description" Width="280" CanUserSort="True" IsReadOnly="True" Binding="{Binding Description}" />
          <DataGridTextColumn Header="Outgoing" Width="180" CanUserSort="True" IsReadOnly="True" Binding="{Binding Outgoing}" />
          <DataGridTextColumn Header="Incoming" Width="180" CanUserSort="True" IsReadOnly="True" Binding="{Binding Incoming}" />
          <DataGridTextColumn Header="Status" Width="140" CanUserSort="True" IsReadOnly="True" Binding="{Binding Status}" />
        </DataGrid.Columns>
      </DataGrid>
    </Panel>
  </Panel>
</Window>