WalletWasabi.Fluent/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
        xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
        mc:Ignorable="d" d:DesignWidth="536" d:DesignHeight="459"
        x:Class="WalletWasabi.Fluent.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        x:Name="MainWindow"
        x:CompileBindings="True"
        MinWidth="720" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        Title="Wasabi Wallet"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Focusable="{Binding SearchBar.IsSearchListVisible}"
        Icon="/Assets/WasabiLogo.ico"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.TextRenderingMode="Antialias">
  <Window.Styles>
    <Style Selector="TitleBar">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>
  </Window.Styles>
  <i:Interaction.Behaviors>
    <behaviors:ContextFlyoutWorkaroundBehavior />
  </i:Interaction.Behaviors>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}" Background="Black">
    <!-- <shell:Shell /> -->
    <Grid ColumnDefinitions="Auto,Auto,Auto" ShowGridLines="True" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Height" Value="20" />
        </Style>
      </Grid.Styles>
      <StackPanel Grid.Column="0" TextElement.FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
        <TextBlock Text="Segoe UI"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 8" FontSize="8"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 9" FontSize="9"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 10" FontSize="10"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 11" FontSize="11"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 12" FontSize="12"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 13" FontSize="13"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 14" FontSize="14"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 8" FontSize="8" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 9" FontSize="9" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 10" FontSize="10" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 11" FontSize="11" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 12" FontSize="12" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 13" FontSize="13" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 14" FontSize="14" FontWeight="Bold"/>
      </StackPanel>
      <StackPanel Grid.Column="1" TextElement.FontFamily="fonts:Hind2#Hind2, $Default" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
        <TextBlock Text="Hind2"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 8" FontSize="8"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 9" FontSize="9"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 10" FontSize="10"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 11" FontSize="11"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 12" FontSize="12"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 13" FontSize="13"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 14" FontSize="14"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 8" FontSize="8" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 9" FontSize="9" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 10" FontSize="10" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 11" FontSize="11" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 12" FontSize="12" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 13" FontSize="13" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 14" FontSize="14" FontWeight="Bold"/>
      </StackPanel>
      <StackPanel Grid.Column="2" TextElement.FontFamily="fonts:Inter#Inter, $Default" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
        <TextBlock Text="Inter"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 8" FontSize="8"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 9" FontSize="9"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 10" FontSize="10"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 11" FontSize="11"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 12" FontSize="12"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 13" FontSize="13"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 14" FontSize="14"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 8" FontSize="8" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 9" FontSize="9" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 10" FontSize="10" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 11" FontSize="11" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 12" FontSize="12" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 13" FontSize="13" FontWeight="Bold"/>
        <TextBlock Text="Very long sample text. 1232345 - Size 14" FontSize="14" FontWeight="Bold"/>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
