WalletWasabi.Fluent/Views/Wallets/Home/History/HistoryTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             xmlns:columns="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Home.History.Columns"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTable">
  <DataBox Items="{Binding Transactions}"
           SelectedItem="{Binding SelectedItem}"
           CanUserResizeColumns="False"
           DockPanel.Dock="Bottom">
    <DataBox.Styles>
      <Style Selector="PathIcon">
        <Setter Property="Height" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <Style Selector="TextBlock, c|PrivacyContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="10" />
        <Setter Property="Margin" Value="10 0" />
      </Style>
      <Style Selector="DataBoxRow">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="37.5" />
        <Setter Property="Template">
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <Border Name="PART_SelectionIndicator"
                      BorderThickness="2 0 0 0"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Stretch" />
              <DataGridFrozenGrid Name="PART_Root"
                                  RowDefinitions="*,Auto,Auto"
                                  ColumnDefinitions="Auto,*">

                <Rectangle Name="BackgroundRectangle"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" x:CompileBindings="False" Classes.selectAnimation="{Binding IsFlashing}" />
                <!--<Rectangle x:Name="InvalidVisualElement"
                           Grid.ColumnSpan="2"
                           Fill="{DynamicResource DataGridRowInvalidBrush}" />-->

                <!--<DataGridRowHeader Name="PART_RowHeader"
                                   Grid.RowSpan="3"
                                   DataGridFrozenGrid.IsFrozen="True" />-->
                <DataBoxCellsPresenter Name="PART_CellsPresenter"
                                       Grid.Column="1"
                                       DataGridFrozenGrid.IsFrozen="True" />
                <!--<DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />-->
                <Rectangle Name="PART_BottomGridLine"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           Height="1" />

              </DataGridFrozenGrid>
            </DockPanel>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="DataBoxRow /template/ Rectangle#BackgroundRectangle.selectAnimation">
        <Setter Property="Fill" Value="{DynamicResource SystemAccentColor}"/>
        <Setter Property="Opacity" Value="0" />
        <Style.Animations>
          <Animation Duration="1.5">
            <KeyFrame KeyTime="0:0:0.0">
              <Setter Property="Opacity" Value="0" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:0.25">
              <Setter Property="Opacity" Value="0.5" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:0.50">
              <Setter Property="Opacity" Value="0" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:0.75">
              <Setter Property="Opacity" Value="0.5" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:1">
              <Setter Property="Opacity" Value="0" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:1.25">
              <Setter Property="Opacity" Value="0.5" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:1.5">
              <Setter Property="Opacity" Value="0" />
            </KeyFrame>
          </Animation>
        </Style.Animations>
      </Style>
      <Style Selector="TextBlock.hidden">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="TextBlock.visible">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="PathIcon.hidden">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </DataBox.Styles>

    <DataBox.Columns>

      <!-- Date -->
      <DataBoxTemplateColumn Header="Date / Time"
                             Width="Auto">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableDateColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Type -->
      <DataBoxTemplateColumn Header="Type"
                             MinWidth="90"
                             Width="Auto">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableTypeColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Labels -->
      <DataBoxTemplateColumn Header="Labels"
                             MinWidth="75"
                             Width="Auto"
                             CanUserSort="False">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>

            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableLabelsColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Incoming -->
      <DataBoxTemplateColumn Header="Incoming (BTC)"
                             Width="*"
                             MinWidth="160"
                             MaxWidth="210">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableIncomingColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Outgoing -->
      <DataBoxTemplateColumn Header="Outgoing (BTC)"
                             Width="*"
                             MinWidth="160"
                             MaxWidth="210">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableOutgoingColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Balance -->
      <DataBoxTemplateColumn Header="Balance (BTC)"
                             MinWidth="160"
                             Width="Auto">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableBalanceColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Status -->
      <DataBoxTemplateColumn Header="Status"
                             Width="*"
                             MinWidth="120"
                             MaxWidth="120">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableStatusColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

      <!-- Details -->
      <DataBoxTemplateColumn Width="Auto"
                             MinWidth="55"
                             CanUserSort="False">
        <DataBoxTemplateColumn.CellTemplate>
          <DataTemplate>
            <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type columns:HistoryTableDetailsColumn}"/>
          </DataTemplate>
        </DataBoxTemplateColumn.CellTemplate>
      </DataBoxTemplateColumn>

    </DataBox.Columns>
  </DataBox>
</UserControl>
