WalletWasabi.Fluent/Views/Wallets/Home/History/HistoryTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
             xmlns:historyViews="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Home.History"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTable">
    <ListBox Items="{Binding Transactions}"
             SelectedItem="{Binding SelectedItem}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="historyItems:HistoryItemViewModelBase">
          <c:Lazy Load="Lazy" Unload="Lazy" Type="{x:Type historyViews:HistoryTableItem}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
