WalletWasabi.Fluent/Styles/TemplatedDataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TemplatedDataGrid">
    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="CanUserResizeColumns" Value="True"/>
  </Style>

  <Style Selector="TemplatedDataGridRow">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True">
          <Border Name="PART_SelectionIndicator"
                  BorderThickness="2 0 0 0"
                  DockPanel.Dock="Left"
                  VerticalAlignment="Stretch" />
          <DataGridFrozenGrid Name="PART_Root"
                              RowDefinitions="*,Auto,Auto"
                              ColumnDefinitions="Auto,*">

            <Rectangle Name="BackgroundRectangle"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />
            <!--<Rectangle x:Name="InvalidVisualElement"
                       Grid.ColumnSpan="2"
                       Fill="{DynamicResource DataGridRowInvalidBrush}" />-->

            <!--<DataGridRowHeader Name="PART_RowHeader"
                               Grid.RowSpan="3"
                               DataGridFrozenGrid.IsFrozen="True" />-->
            <TemplatedDataGridCellsPresenter Name="PART_CellsPresenter"
                                             Grid.Column="1"
                                             DataGridFrozenGrid.IsFrozen="True" />
            <!--<DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />-->
            <Rectangle Name="PART_BottomGridLine"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Height="1" />

          </DataGridFrozenGrid>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TemplatedDataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
    <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedBackgroundColor}" />
  </Style>
  <Style Selector="TemplatedDataGridRow:selected /template/ Border#PART_SelectionIndicator">
    <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorBrush}" />
  </Style>
  <Style Selector="TemplatedDataGridRow /template/ Border#PART_SelectionIndicator">
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="TemplatedDataGridCell">
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="TemplatedDataGridColumnHeader">
    <Setter Property="FontSize" Value="{StaticResource FontSizeH7}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Padding" Value="12 10 10 10" />
  </Style>
</Styles>
