WalletWasabi.Fluent/Views/NavBar/NavBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.NavBar"
             xmlns:vmw="using:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:vmwa="using:WalletWasabi.Fluent.ViewModels.Wallets.Actions"
             x:DataType="vm:NavBarViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="459"
             x:Class="WalletWasabi.Fluent.Views.NavBar.NavBar" UseLayoutRounding="False">
  <DockPanel Margin="0 0 0 4">
    <StackPanel DockPanel.Dock="Top" Spacing="5">
      <Panel Height="30" />
      <!-- Logo -->
      <Border Padding="12" Margin="0 -10 0 0">
        <Panel>
          <Panel Width="45" HorizontalAlignment="Left">
            <PathIcon Data="{StaticResource wasabi_logo}" HorizontalAlignment="Left" Height="20" Width="20" />
          </Panel>
          <TextBlock Text="Wasabi Wallet" Classes="h6" VerticalAlignment="Center" FontWeight="SemiBold" Margin="55 0 0 0" />
        </Panel>
      </Border>
      <Separator />
      <Label Content="{Binding SelectedItem.Title, FallbackValue=null}"/>
      <!-- Selected Wallet List -->
      <ListBox Items="{Binding SelectedWallets}"
               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
               Name="SelectedWalletListBox">
      <ListBox.DataTemplates>
          <DataTemplate DataType="vmw:WalletViewModelBase">
            <Panel>
              <Panel Width="45" Background="Transparent" HorizontalAlignment="Left" ToolTip.Tip="{Binding Title}">
                <PathIcon HorizontalAlignment="Left">
                  <PathIcon.Data>
                    <Binding Path="IconName" Converter="{x:Static conv:NavBarIconConverter.Instance}" />
                  </PathIcon.Data>
                </PathIcon>
                <Ellipse IsVisible="{Binding IsLoggedIn, Mode=OneWay}" Width="9" Height="9" Margin="15,0,0,-13" Fill="#F2994A"/>
              </Panel>
              <TextBlock Text="{Binding Title}" Margin="55 0 0 0" />
            </Panel>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </StackPanel>
    <!-- Items List -->
    <ListBox Items="{Binding Items}"
             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
             Name="ItemsListBox">
      <ListBox.DataTemplates>
        <DataTemplate DataType="vmw:WalletViewModelBase">
          <Panel>
            <Panel Width="45" Background="Transparent" HorizontalAlignment="Left" ToolTip.Tip="{Binding Title}">
              <PathIcon HorizontalAlignment="Left">
                <PathIcon.Data>
                  <Binding Path="IconName" Converter="{x:Static conv:NavBarIconConverter.Instance}" />
                </PathIcon.Data>
              </PathIcon>
              <Ellipse IsVisible="{Binding IsLoggedIn, Mode=OneWay}" Width="9" Height="9" Margin="15,0,0,-13" Fill="#F2994A"/>
            </Panel>
            <TextBlock Text="{Binding Title}" Margin="55 0 0 0" />
          </Panel>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </DockPanel>
</UserControl>
